{
  "name": "@radulucut/scripts",
  "version": "2.0.0",
  "description": "Dynamic script loader for DOM",
  "main": "index.js",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radulucut/scripts.git"
  },
  "keywords": [
    "dynamic",
    "script",
    "loader",
    "browser"
  ],
  "bugs": {
    "url": "https://github.com/radulucut/scripts/issues"
  },
  "homepage": "https://github.com/radulucut/scripts#readme",
  "author": "Radu Lucuț",
  "license": "MIT",
  "types": "./index.d.ts"
}
